{
	"cSpell.words": [
		"adminjs",
		"aicommit",
		"BALLZ",
		"claudeai",
		"deepseek",
		"DEEZ",
		"egenerate",
		"fastq",
		"healthz",
		"noconfirm",
		"nofollow",
		"NUTZ",
		"openai",
		"pacman",
		"Tahoma",
		"Verdana",
		"wajeht"
	]
}
